\relax 
\citation{Agnew1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Zhang1997,Langbein2012}
\citation{Langbein1997}
\citation{Langbein2004}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Cressie1992}
\newlabel{eq.PowerLaw}{{1}{2}}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum likelihood methods}{3}}
\newlabel{sec:2}{{2}{3}}
\newlabel{eq:mle}{{4}{3}}
\newlabel{eq:res}{{7}{3}}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\citation{Langbein2012}
\citation{Langbein2004}
\newlabel{eq:reml}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic demonstration}{4}}
\newlabel{sec:3}{{3}{4}}
\newlabel{eq:synth_freq}{{9}{4}}
\citation{Langbein2012}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{5}}
\newlabel{sec:conclusion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random walk amplitudes, $\sigma _{rw}$, estimated by the MLE and REML methods from synthetic data. The length of the synthetic time series used to estimate $\sigma _{rw}$ is varied from 0.1 yr to 2.5 yr. The black line indicates the true random walk amplitude ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean.}}{6}}
\newlabel{fig:1}{{1}{6}}
\bibstyle{spbasic}
\bibdata{mybib}
\bibcite{Agnew1992}{{1}{1992}{{Agnew}}{{}}}
\bibcite{Amiri-Simkooei2007}{{2}{2007}{{Amiri-Simkooei et~al}}{{Amiri-Simkooei, Tiberius, and Teunissen}}}
\bibcite{Cressie1992}{{3}{1993}{{Cressie}}{{}}}
\newlabel{alg:1}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (8\hbox {}). We use the notation $\mathbf  {X} \delimiter "026E30F \mathbf  {Z}$ to denote solving the system of equations $\mathbf  {XY} = \mathbf  {Z}$ for $\mathbf  {Y}$.}}{7}}
\newlabel{alg:2}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function that takes $\mathbf  {d}$, $\mathbf  {\Sigma }$, and $\mathbf  {G}$ as input and returns the logarithm of eq. (4\hbox {}).}}{7}}
\bibcite{Dmitrieva2015}{{4}{2015}{{Dmitrieva et~al}}{{Dmitrieva, Segall, and DeMets}}}
\bibcite{Harville1974}{{5}{1974}{{Harville}}{{}}}
\bibcite{Hill2009}{{6}{2009}{{Hill et~al}}{{Hill, Davis, El{\'{o}}segui, Wernicke, Malikowski, and Niemi}}}
\bibcite{King2009}{{7}{2009}{{King and Williams}}{{}}}
\bibcite{Langbein2004}{{8}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{9}{2008}{{Langbein}}{{}}}
\bibcite{Langbein2012}{{10}{2012}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{11}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mao1999}{{12}{1999}{{Mao et~al}}{{Mao, Harrison, and Dixon}}}
\bibcite{Murray2017}{{13}{2017}{{Murray and Svarc}}{{}}}
\bibcite{Patterson1971}{{14}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Press2007}{{15}{2007}{{Press et~al}}{{Press, Flannery, Teukolsky, and Vetterling}}}
\bibcite{Williams2004}{{16}{2004}{{Williams et~al}}{{Williams, Bock, Fang, Jamason, Nikolaidis, Prawirodirdjo, Miller, and Johnson}}}
\bibcite{Wyatt1982}{{17}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{18}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{19}{1997}{{Zhang et~al}}{{Zhang, Bock, Johnson, Fang, Williams, Genrich, Wdowinski, and Behr}}}
