This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise_modeling.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Rassmussen2006"
Warning--I didn't find a database entry for "Langbeing2008"
You've used 18 entries,
            1935 wiz_defined-function locations,
            610 strings with 6669 characters,
and the built_in function-call counts, 6891 in all, are:
= -- 689
> -- 245
< -- 15
+ -- 80
- -- 80
* -- 609
:= -- 1211
add.period$ -- 54
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 249
empty$ -- 498
format.name$ -- 110
if$ -- 1324
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 82
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 541
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 237
(There were 2 warnings)
