\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Zhang1997}
\citation{Langbein1997}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\newlabel{eq.PowerLaw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum likelihood methods}{1}}
\newlabel{LangbeinModel}{{2}{1}}
\citation{Langbein1997}
\citation{Press2007}
\citation{Langbein1997}
\citation{Langbein1997}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Langbein1997}
\citation{Langbein2012}
\newlabel{ResidualRealization}{{3}{2}}
\newlabel{MLProb}{{4}{2}}
\newlabel{ResidualVariable}{{6}{2}}
\newlabel{ResidualDistribution}{{7}{2}}
\newlabel{REMLProb}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic demonstration}{2}}
\newlabel{SyntheticFreq}{{9}{2}}
\citation{Langbein2004}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ML and REML method over varying lengths of the synthetic timeseries. The black line indicates the true random walk scale ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean. Note that $f_o^{-1} \approx 0.3$.}}{3}}
\newlabel{fig:EstimateRW}{{1}{3}}
\newlabel{Crossover}{{10}{3}}
\newlabel{Covariance}{{11}{3}}
\citation{Langbein1997}
\citation{Wahba1985}
\citation{Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1992}{{1}{1992}{{Agnew}}{{}}}
\bibcite{Amiri-Simkooei2007}{{2}{2007}{{Amiri-Simkooei et~al.}}{{}}}
\bibcite{Cressie1992}{{3}{1993}{{Cressie}}{{}}}
\bibcite{Dmitrieva2015}{{4}{2015}{{Dmitrieva et~al.}}{{}}}
\bibcite{Harville1974}{{5}{1974}{{Harville}}{{}}}
\bibcite{Hill2009}{{6}{2009}{{Hill et~al.}}{{}}}
\bibcite{King2009}{{7}{2009}{{King and Williams}}{{}}}
\bibcite{Langbein2004}{{8}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{9}{2008}{{Langbein}}{{}}}
\bibcite{Langbein2012}{{10}{2012}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{11}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mao1999}{{12}{1999}{{Mao et~al.}}{{}}}
\bibcite{Murray2017}{{13}{2017}{{Murray and Svarc}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\bibcite{Patterson1971}{{14}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Press2007}{{15}{2007}{{Press et~al.}}{{}}}
\bibcite{Wahba1985}{{16}{1985}{{Wahba}}{{}}}
\bibcite{Williams2004}{{17}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{18}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{19}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{20}{1997}{{Zhang et~al.}}{{}}}
