\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Zhang1997}
\citation{Langbein1997}
\citation{Langbein2004}
\citation{Amiri-Simkooei2007}
\citation{Dmitrieva2015}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,Hill2009,King2009,Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:Introduction}{{2}{1}}
\newlabel{eq.PowerLaw}{{1}{1}}
\citation{Press2007}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum likelihood methods}{2}}
\newlabel{LangbeinModel}{{2}{2}}
\newlabel{ResidualRealization}{{3}{2}}
\newlabel{MLEProb}{{4}{2}}
\newlabel{ResidualVariable}{{6}{2}}
\newlabel{ResidualDistribution}{{7}{2}}
\citation{Langbein2012}
\citation{Langbein2004}
\citation{Langbein2012}
\citation{Langbein1997}
\citation{Langbein2012}
\newlabel{REMLProb}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic demonstration}{3}}
\newlabel{SyntheticFreq}{{9}{3}}
\newlabel{Crossover}{{10}{3}}
\newlabel{Covariance}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of MLE and REML method over varying lengths of the synthetic time series. The black line indicates the true random walk scale ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 25-75 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean. Note that $f_c^{-1} \approx 0.3$.}}{4}}
\newlabel{fig:EstimateRW}{{1}{4}}
\citation{Langbein1997}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1992}{{1}{1992}{{Agnew}}{{}}}
\bibcite{Amiri-Simkooei2007}{{2}{2007}{{Amiri-Simkooei et~al.}}{{}}}
\bibcite{Cressie1992}{{3}{1993}{{Cressie}}{{}}}
\bibcite{Dmitrieva2015}{{4}{2015}{{Dmitrieva et~al.}}{{}}}
\bibcite{Harville1974}{{5}{1974}{{Harville}}{{}}}
\bibcite{Hill2009}{{6}{2009}{{Hill et~al.}}{{}}}
\bibcite{King2009}{{7}{2009}{{King and Williams}}{{}}}
\bibcite{Langbein2004}{{8}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{9}{2008}{{Langbein}}{{}}}
\bibcite{Langbein2012}{{10}{2012}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{11}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mao1999}{{12}{1999}{{Mao et~al.}}{{}}}
\bibcite{Murray2017}{{13}{2017}{{Murray and Svarc}}{{}}}
\bibcite{Patterson1971}{{14}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Press2007}{{15}{2007}{{Press et~al.}}{{}}}
\bibcite{Williams2004}{{16}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{17}{1982}{{Wyatt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\bibcite{Wyatt1989}{{18}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{19}{1997}{{Zhang et~al.}}{{}}}
