\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{King2009}
\citation{King2010}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Langbein2008}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,King2009,Murray2017}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Langbein1997}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\newlabel{eq.PowerLaw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum likelihood methods}{1}}
\newlabel{LangbeinModel}{{2}{1}}
\citation{Langbein1997}
\citation{Langbein1997}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\citation{Langbein1997}
\citation{Langbein1997}
\citation{Langbein2012}
\citation{Langbein2004}
\newlabel{ResidualRealization}{{3}{2}}
\newlabel{MLProb}{{4}{2}}
\newlabel{ResidualVariable}{{6}{2}}
\newlabel{ResidualDistribution}{{7}{2}}
\newlabel{REMLProb}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic demonstration}{2}}
\newlabel{SyntheticFreq}{{9}{2}}
\newlabel{Crossover}{{10}{2}}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ML and REML method over varying lengths of the synthetic timeseries. The black line indicates the true random walk scale ($\sigma _{rw}=1.3$), the light blue region shows the 10-90 percentile of estimates, the dark blue region shows the 30-70 percentile of estimates, the solid blue line indicates the median, and the dashed blue line indicates the mean. Note that $f_o^{-1} \approx 0.3$.}}{3}}
\newlabel{fig:EstimateRW}{{1}{3}}
\newlabel{Covariance}{{11}{3}}
\citation{Langbein1997}
\citation{Wahba1985}
\citation{Murray2017}
\citation{Langbein1997}
\citation{Langbein2012}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1992}{{1}{1992}{{Agnew}}{{}}}
\bibcite{Cressie1992}{{2}{1993}{{Cressie}}{{}}}
\bibcite{Harville1974}{{3}{1974}{{Harville}}{{}}}
\bibcite{King2010}{{4}{2010}{{King and Watson}}{{}}}
\bibcite{King2009}{{5}{2009}{{King and Williams}}{{}}}
\bibcite{Langbein2004}{{6}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{7}{2008}{{Langbein}}{{}}}
\bibcite{Langbein2012}{{8}{2012}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{9}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mao1999}{{10}{1999}{{Mao et~al.}}{{}}}
\bibcite{Murray2017}{{11}{2017}{{Murray and Svarc}}{{}}}
\bibcite{Patterson1971}{{12}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Wahba1985}{{13}{1985}{{Wahba}}{{}}}
\bibcite{Williams2004}{{14}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{15}{1982}{{Wyatt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\bibcite{Wyatt1989}{{16}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{17}{1997}{{Zhang et~al.}}{{}}}
