This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: noise_modeling.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            611 strings with 6927 characters,
and the built_in function-call counts, 7439 in all, are:
= -- 732
> -- 304
< -- 12
+ -- 102
- -- 102
* -- 668
:= -- 1319
add.period$ -- 57
call.type$ -- 19
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 263
empty$ -- 516
format.name$ -- 129
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 98
num.names$ -- 57
pop$ -- 102
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 538
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 251
