\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{King2009}
\citation{King2010}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Langbein2008}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,King2009,Murray2017}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Langbein1997}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\newlabel{eq.PowerLaw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unbiased maximum likelihood method}{1}}
\newlabel{LangbeinModel}{{2}{1}}
\citation{Langbein1997}
\citation{Patterson1971}
\citation{Cressie1992}
\citation{Harville1974}
\citation{Harville1974}
\citation{Wahba1985,Rassmussen2006}
\citation{Cressie1992}
\citation{Patterson1971}
\citation{Langbein2012}
\newlabel{ResidualRealization}{{3}{2}}
\newlabel{ResidualVariable}{{4}{2}}
\newlabel{ResidualDistribution}{{5}{2}}
\newlabel{RandomWalk}{{6}{2}}
\citation{Langbein2008}
\citation{Mao1999}
\citation{Wyatt1982,Wyatt1989,Agnew1992,King2009}
\citation{Langbeing2008,Langbein2012}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999}
\citation{Langbein2008}
\citation{Mao1999}
\citation{Langbein1997,Zhang1997,Mao1999}
\citation{Wyatt1982,Wyatt1989,Agnew1992,King2009}
\citation{Langbein2008,Langbein2012}
\citation{Hines2016}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1992}{{1}{1992}{{Agnew}}{{}}}
\bibcite{Cressie1992}{{2}{1993}{{Cressie}}{{}}}
\bibcite{Harville1974}{{3}{1974}{{Harville}}{{}}}
\bibcite{Hines2016}{{4}{2016}{{Hines and Hetland}}{{}}}
\bibcite{King2010}{{5}{2010}{{King and Watson}}{{}}}
\bibcite{King2009}{{6}{2009}{{King and Williams}}{{}}}
\bibcite{Langbein2004}{{7}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{8}{2008}{{Langbein}}{{}}}
\bibcite{Langbein2012}{{9}{2012}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{10}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mao1999}{{11}{1999}{{Mao et~al.}}{{}}}
\bibcite{Murray2017}{{12}{2017}{{Murray and Svarc}}{{}}}
\bibcite{Patterson1971}{{13}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Wahba1985}{{14}{1985}{{Wahba}}{{}}}
\bibcite{Williams2004}{{15}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{16}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{17}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{18}{1997}{{Zhang et~al.}}{{}}}
