\begin{thebibliography}{}

\bibitem[Agnew, 1992]{Agnew1992}
Agnew, D.~C. (1992).
\newblock {The time-domain behavior of power-law noises}.
\newblock {\em Geophysical Research Letters}, 19.

\bibitem[Amiri-Simkooei et~al., 2007]{Amiri-Simkooei2007}
Amiri-Simkooei, A.~R., Tiberius, C. C. J.~M., and Teunissen, P. J.~G. (2007).
\newblock {Assessment of noise in GPS coordinate time series: Methodology and
  results}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 112(7):1--19.

\bibitem[Cressie, 1993]{Cressie1992}
Cressie, N. (1993).
\newblock {\em {Statistics for Spatial Data}}.
\newblock John Wiley {\&} Sons, New York, rev. ed. edition.

\bibitem[Dmitrieva et~al., 2015]{Dmitrieva2015}
Dmitrieva, K., Segall, P., and DeMets, C. (2015).
\newblock {Network-based estimation of time-dependent noise in GPS position
  time series}.
\newblock {\em Journal of Geodesy}, 89(6):591--606.

\bibitem[Harville, 1974]{Harville1974}
Harville, D.~A. (1974).
\newblock {Bayesian Inference for Variance Components Using Only Error
  Contrasts}.
\newblock {\em Biometrika}, 61(2):383--385.

\bibitem[Hill et~al., 2009]{Hill2009}
Hill, E.~M., Davis, J.~L., El{\'{o}}segui, P., Wernicke, B.~P., Malikowski, E.,
  and Niemi, N.~A. (2009).
\newblock {Characterization of site-specific GPS errors using a short-baseline
  network of braced monuments at Yucca Mountain, southern Nevada}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(11):1--13.

\bibitem[King and Williams, 2009]{King2009}
King, M.~A. and Williams, S. D.~P. (2009).
\newblock {Apparent stability of GPS monumentation from short-baseline time
  series}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(10):1--21.

\bibitem[Langbein, 2004]{Langbein2004}
Langbein, J. (2004).
\newblock {Noise in two-color electronic distance meter measurements
  revisited}.
\newblock {\em Journal of Geophysical Research B: Solid Earth}, 109(4):1--16.

\bibitem[Langbein, 2008]{Langbein2008}
Langbein, J. (2008).
\newblock {Noise in GPS displacement measurements from Southern California and
  Southern Nevada}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 113(5):1--12.

\bibitem[Langbein, 2012]{Langbein2012}
Langbein, J. (2012).
\newblock {Estimating rate uncertainty with maximum likelihood: Differences
  between power-law and flicker-random-walk models}.
\newblock {\em Journal of Geodesy}, 86(9):775--783.

\bibitem[Langbein and Johnson, 1997]{Langbein1997}
Langbein, J. and Johnson, H. (1997).
\newblock {Correlated errors in geodetic time series: Implications for
  time-dependent deformation}.
\newblock {\em Journal of Geophysical Research}, 102(B1):591--603.

\bibitem[Mao et~al., 1999]{Mao1999}
Mao, A., Harrison, G.~A., and Dixon, H. (1999).
\newblock {Noise in GPS coordinate time series}.
\newblock {\em Journal of Geophysical Research}, 104(B2):2797--2816.

\bibitem[Murray and Svarc, 2017]{Murray2017}
Murray, J.~R. and Svarc, J. (2017).
\newblock {Global Positioning System Data Collection , Processing , and
  Analysis Conducted by the U . S . Geological Survey Earthquake Hazards
  Program}.
\newblock {\em Seismological Research Letters}, 88(3).

\bibitem[Patterson and Thompson, 1971]{Patterson1971}
Patterson, H.~D. and Thompson, R. (1971).
\newblock {Recovery of Inter-Block Information when Block Sizes are Unequal}.
\newblock {\em Biometrika}, 58(3):545--554.

\bibitem[Press et~al., 2007]{Press2007}
Press, W.~H., Flannery, B.~P., Teukolsky, S.~A., and Vetterling, W.~T. (2007).
\newblock {\em {Numerical Recipes: The Art of Scientific Computing}}.
\newblock Cambridge University Press, Cambridge, 3 edition.

\bibitem[Williams et~al., 2004]{Williams2004}
Williams, S. D.~P., Bock, Y., Fang, P., Jamason, P., Nikolaidis, R.~M.,
  Prawirodirdjo, L., Miller, M., and Johnson, D.~J. (2004).
\newblock {Error analysis of continuous GPS position time series}.
\newblock {\em Journal of Geophysical Research-Solid Earth}, 109(B3):B03412.

\bibitem[Wyatt, 1982]{Wyatt1982}
Wyatt, F. (1982).
\newblock {Displacement of Surface Monuments: Horizontal Motion}.
\newblock {\em Journal of Geophysical Research}, 87:979--989.

\bibitem[Wyatt, 1989]{Wyatt1989}
Wyatt, F.~K. (1989).
\newblock {Displacement of surface monuments: Vertical motion}.
\newblock {\em Journal of Geophysical Research}, 94(B2):1655--1664.

\bibitem[Zhang et~al., 1997]{Zhang1997}
Zhang, J., Bock, Y., Johnson, H., Fang, P., Williams, S., Genrich, J.,
  Wdowinski, S., and Behr, J. (1997).
\newblock {Southern California Permanent GPS Geodetic Array: Error analysis of
  daily position estimates and site velocities}.
\newblock {\em Journal of Geophysical Research}, 102(97).

\end{thebibliography}
