\relax 
\citation{Agnew1992}
\citation{Wyatt1982,Wyatt1989}
\citation{Langbein1997}
\citation{King2009}
\citation{King2010}
\citation{Zhang1997,Mao1999,Williams2004}
\citation{Langbein2008}
\citation{Langbein2008}
\citation{Langbein1997}
\citation{Langbein2004,Langbein2008,Zhang1997,Mao1999,Williams2004,King2009,Murray2017}
\citation{Langbein2012}
\citation{Langbein2012}
\citation{Langbein1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\newlabel{eq.PowerLaw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unbiased maximum likelihood method}{1}}
\newlabel{LangbeinModel}{{2}{1}}
\citation{Cressie1992}
\citation{Patterson1971}
\citation{Langbein2012}
\citation{Langbein2008}
\citation{Mao1999}
\citation{Wyatt1982,Wyatt1989,Agnew1992,King2009}
\citation{Langbeing2008,Langbein2012}
\citation{Langbein1997}
\citation{Zhang1997,Mao1999}
\newlabel{RandomWalk}{{3}{2}}
\citation{Langbein2008}
\citation{Mao1999}
\citation{Langbein1997,Zhang1997,Mao1999}
\citation{Wyatt1982,Wyatt1989,Agnew1992,King2009}
\citation{Langbein2008,Langbein2012}
\citation{Hines2016}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Agnew1992}{{1}{1992}{{Agnew}}{{}}}
\bibcite{Cressie1992}{{2}{1993}{{Cressie}}{{}}}
\bibcite{Hines2016}{{3}{2016}{{Hines and Hetland}}{{}}}
\bibcite{King2010}{{4}{2010}{{King and Watson}}{{}}}
\bibcite{King2009}{{5}{2009}{{King and Williams}}{{}}}
\bibcite{Langbein2004}{{6}{2004}{{Langbein}}{{}}}
\bibcite{Langbein2008}{{7}{2008}{{Langbein}}{{}}}
\bibcite{Langbein2012}{{8}{2012}{{Langbein}}{{}}}
\bibcite{Langbein1997}{{9}{1997}{{Langbein and Johnson}}{{}}}
\bibcite{Mao1999}{{10}{1999}{{Mao et~al.}}{{}}}
\bibcite{Murray2017}{{11}{2017}{{Murray and Svarc}}{{}}}
\bibcite{Patterson1971}{{12}{1971}{{Patterson and Thompson}}{{}}}
\bibcite{Williams2004}{{13}{2004}{{Williams et~al.}}{{}}}
\bibcite{Wyatt1982}{{14}{1982}{{Wyatt}}{{}}}
\bibcite{Wyatt1989}{{15}{1989}{{Wyatt}}{{}}}
\bibcite{Zhang1997}{{16}{1997}{{Zhang et~al.}}{{}}}
